<!doctype html>
<html>

    <head>
    <style>
body {
  text-align:center;
  font-family:georgia, serif;
  font-size:120%;
  line-height:1.6;
  margin:0;
  padding:2em 2em 5em;
  background:rgb(253, 253, 253);
  margin:auto;
  max-width:33em;
  color:rgb(10, 10, 10);
}

a {outline:none !important; font-weight:bold; text-decoration:none;}
a:link {color:#c00;}
a:visited {color:#606;}
a:hover {color:#606;}
a:active {color:#900; outline:none;}

h1 {
  font-size:320%;
  line-height:1.35;
  font-style:normal;
  margin:1.5em 0 0.8em;
}

h2 {
  font-weight:bold;
  font-size:200%;
  margin:1em 0 0.8em;
}

h3 {
  font-weight:normal;
  text-transform:uppercase;
  font-size:150%;
  letter-spacing:0.15em;
  margin:1.75em 0 0.8em;
}

h4 {
  font-weight:normal;
  font-size:150%;
  letter-spacing:0.1em;
  margin:1.5em 0 0.8em;
}

h5 {
  font-weight:normal;
  font-style:italic;
  font-size:150%;
  margin:1.5em 0 0.8em;
}

h6 {
  font-weight:bold;
  font-size:100%;
  letter-spacing:0.1em;
  margin:1.5em 0 0.8em;
}

p {
  text-align:left;
  font-size:100%;
  margin:1em 0 0;
}

p.lead {
  font-size:150%;
  margin:1em 0;
}

p + ul, p + ol, p + dl {margin-bottom:1.5em;}
p.lead + p {
  text-indent:0;

}

blockquote {border-left:5px solid #eee; padding-left:1.5em; margin:1em 0;}
blockquote small {display:block; line-height:1.7em;}
ul, ol, dl {
  text-align:left;
  padding-left: 2em;
}

dt {font-weight:bold;}
code {font-family:courier, monospace;}
p > code {padding:0.25em; background:#f0f0f0;}
pre {text-align:left; font-size:1.2em;}
hr {height:0; color:#eee; border:1px solid #eee; margin:2em 0 1em;}

.normal {font-weight:normal;}
.quiet {color:#999;}
.pull-left {float:left; margin:0.5em 2em 1em 0;}
.pull-right {float:right; margin:0.5em 0 1em 2em;}

li.task-list-item {
    list-style: none;
    margin-left: -1em;
}

li.task-list-item-checked {
    color: #666;
    text-decoration: line-through;
}

img, iframe {
    max-width: 100%;
    max-height: 800px;
}
</style>
        <title>Index for Chubak Bidpaa Articles</title>
        <meta charset='utf-8'/>
        <link rel="stylesheet" type="text/css" href="undefined/styles.css">
        <script>
            window.onload = function() {
                if (document.querySelector("script[type=\"math/tex; mode=display\"]") !== null) {
                    var mathjax = document.createElement("script");
                    mathjax.src = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML";
                    document.head.appendChild(mathjax);
                }
                if (document.getElementsByTagName("code").length !== 0) {
                    var highlight = document.createElement("script");
                    var highlightcss = document.createElement("link");
                    highlight.src = "http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.2.0/highlight.min.js";
                    highlightcss.rel = "stylesheet";
                    highlightcss.href = "http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.2.0/styles/default.min.css";
                    highlight.onload = function() {hljs.initHighlighting();};
                    document.head.appendChild(highlight);
                    document.head.appendChild(highlightcss);
                }
            }
        </script>
    </head>
    <body>
        <article>
            <h1 id="index-for-chubak-bidpaa-articles">Index for Chubak Bidpaa Articles</h1>
<h2 id="-n-n"><a href="#N">N</a></h2>
<h1 id="n">N</h1>
<h3 id="-n-grams-http-chubakbidpaa-com-articles-assignment-felix-ngrams-ngrams-html"><a href="http://chubakbidpaa.com/articles-assignment-felix/ngrams/ngrams.html">n-grams</a></h3>

        </article>
    </body>
</html>
